[gd_scene format=3 uid="uid://c6chimneylrg01"]

[ext_resource type="PackedScene" uid="uid://d2pqxavtvoq33" path="res://assets/environment/industrial/chimney_large.glb" id="1_chiml"]

[sub_resource type="CylinderShape3D" id="CylinderShape3D_chiml"]
height = 1.7
radius = 0.54

[node name="ChimneyLarge" type="StaticBody3D"]
collision_mask = 0

[node name="Intact" type="Node3D" parent="."]

[node name="ChimneyModel" parent="Intact" instance=ExtResource("1_chiml")]

[node name="CollisionChimney" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.85, 0)
shape = SubResource("CylinderShape3D_chiml")
