[gd_scene format=3 uid="uid://b31wyyum6a6e6"]

[ext_resource type="PackedScene" uid="uid://ej64umoe51xh" path="res://assets/Models/GLB format/shipping-container-a.glb" id="1_m56su"]
[ext_resource type="PackedScene" uid="uid://byavlv31uoh0j" path="res://assets/Models/GLB format/shipping-container-b.glb" id="3_t3ues"]
[ext_resource type="PackedScene" uid="uid://cbeompows7yfk" path="res://assets/Models/GLB format/shipping-container-c.glb" id="4_8w0qd"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ba0r2"]
size = Vector3(2.7572412, 2.5757918, 6.0872407)

[sub_resource type="BoxShape3D" id="BoxShape3D_m56su"]
size = Vector3(2.7572412, 2.5757918, 6.0872407)

[sub_resource type="BoxShape3D" id="BoxShape3D_vhyym"]
size = Vector3(2.7572412, 2.5757918, 6.0872407)

[node name="ContainerStack" type="StaticBody3D" unique_id=421862464]
collision_mask = 0

[node name="Intact" type="Node3D" parent="." unique_id=1418144467]

[node name="ContainerOrange" parent="Intact" unique_id=311995735 instance=ExtResource("1_m56su")]
transform = Transform3D(7.4, 0, 0, 0, 7.4, 0, 0, 0, 7.4, -1.4999988, -5.0744053e-09, 0)

[node name="ContainerBlue" parent="Intact" unique_id=2116102509 instance=ExtResource("3_t3ues")]
transform = Transform3D(7.4, 0, 0, 0, 7.4, 0, 0, 0, 7.4, 1.5000008, -5.0744053e-09, 0)

[node name="ContainerGreen" parent="Intact" unique_id=966440806 instance=ExtResource("4_8w0qd")]
transform = Transform3D(7.4, 0, 0, 0, 7.4, 0, 0, 0, 7.4, -1.4999993, 2.5758, 0)

[node name="CollisionContainerOrange" type="CollisionShape3D" parent="." unique_id=2042921750]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 1.2878959, 0)
shape = SubResource("BoxShape3D_ba0r2")

[node name="CollisionContainerBlue" type="CollisionShape3D" parent="." unique_id=1893411678]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.5, 1.2878959, 0)
shape = SubResource("BoxShape3D_m56su")

[node name="CollisionContainerGreen" type="CollisionShape3D" parent="." unique_id=145843968]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.5, 3.8636959, 0)
shape = SubResource("BoxShape3D_vhyym")
