[gd_scene format=3 uid="uid://b1pkcmfrr8oti"]

[ext_resource type="PackedScene" uid="uid://f046bijgad7i" path="res://assets/Models/GLB format/detail-tank-large.glb" id="1_6h8wr"]
[ext_resource type="PackedScene" uid="uid://c8ju6vmbcjelx" path="res://assets/Models/GLB format/detail-tank.glb" id="3_gpotk"]

[sub_resource type="BoxShape3D" id="BoxShape3D_5ptnt"]
size = Vector3(6.7878723, 4.327227, 7.4178715)

[sub_resource type="BoxShape3D" id="BoxShape3D_6h8wr"]
size = Vector3(6.7878723, 4.327227, 7.4178715)

[sub_resource type="BoxShape3D" id="BoxShape3D_1ftx6"]
size = Vector3(3.3920016, 1.6611826, 2.0611825)

[node name="StorageTanks" type="StaticBody3D" unique_id=633620619]
collision_mask = 0

[node name="Intact" type="Node3D" parent="." unique_id=744430939]

[node name="TankLargeA" parent="Intact" unique_id=494541474 instance=ExtResource("1_6h8wr")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, -4.5, 2.436451e-15, 0.31499997)

[node name="TankLargeB" parent="Intact" unique_id=318880848 instance=ExtResource("1_6h8wr")]
transform = Transform3D(4.5, 0, 0, 0, 4.5, 0, 0, 0, 4.5, 4.5, 2.436451e-15, 0.31499997)

[node name="TankHorizontal" parent="Intact" unique_id=781278754 instance=ExtResource("3_gpotk")]
transform = Transform3D(4, 0, 0, 0, 4, 0, 0, 0, 4, 1.1920929e-07, 1.1279866e-17, 3.999999)

[node name="CollisionTankLargeA" type="CollisionShape3D" parent="." unique_id=1050811163]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -4.5, 2.1636136, 0)
shape = SubResource("BoxShape3D_5ptnt")

[node name="CollisionTankLargeB" type="CollisionShape3D" parent="." unique_id=100679364]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 4.5, 2.1636136, 0)
shape = SubResource("BoxShape3D_6h8wr")

[node name="CollisionTankHorizontal" type="CollisionShape3D" parent="." unique_id=1197067598]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8305913, 3.9999998)
shape = SubResource("BoxShape3D_1ftx6")
