[gd_scene format=3 uid="uid://cerjq4bw0ykkv"]

[ext_resource type="Script" uid="uid://dj7ww06dowr0k" path="res://scripts/player/player_helicopter.gd" id="1_heli"]
[ext_resource type="PackedScene" uid="uid://bia2j1rijnc06" path="res://Player model/top propeller.glb" id="2_savs3"]
[ext_resource type="Script" uid="uid://cn730adoyfjgp" path="res://scripts/player/targeting_system.gd" id="2_targ"]
[ext_resource type="PackedScene" uid="uid://c2e68nm5rs24y" path="res://Player model/back propeller.glb" id="3_g1dng"]
[ext_resource type="PackedScene" uid="uid://d3m5k8r2xay1q" path="res://scenes/weapons/chaingun.tscn" id="3_gun"]
[ext_resource type="PackedScene" uid="uid://df7w1k8m5x4p2" path="res://scenes/weapons/missile_pod.tscn" id="4_pod"]
[ext_resource type="PackedScene" uid="uid://8boti1nhvhol" path="res://Player model/body.glb" id="4_vxykv"]
[ext_resource type="Script" uid="uid://b4m3p7fulb3uu" path="res://scripts/weapons/flare_dispenser.gd" id="5_flare"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.95
height = 4.2

[sub_resource type="SphereShape3D" id="SphereShape3D_Detect"]
radius = 110.0

[sub_resource type="StandardMaterial3D" id="Mat_Shadow"]
transparency = 1
shading_mode = 0
albedo_color = Color(0, 0, 0, 0.45)

[sub_resource type="CylinderMesh" id="Mesh_Shadow"]
material = SubResource("Mat_Shadow")
top_radius = 2.4
bottom_radius = 2.4
height = 0.02

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_Dust"]
direction = Vector3(0, 0.2, 0)
spread = 180.0
initial_velocity_min = 4.0
initial_velocity_max = 8.0
gravity = Vector3(0, -0.5, 0)
scale_min = 0.4

[sub_resource type="StandardMaterial3D" id="Mat_Dust"]
transparency = 1
shading_mode = 0
albedo_color = Color(0.55, 0.5, 0.45, 0.25)

[sub_resource type="SphereMesh" id="Mesh_Dust"]
material = SubResource("Mat_Dust")
radius = 0.4
height = 0.8

[sub_resource type="CylinderShape3D" id="CylinderShape3D_u2e65"]
height = 75.0
radius = 18.0

[sub_resource type="CylinderShape3D" id="CylinderShape3D_a8x1g"]
height = 40.0
radius = 3.5

[node name="PlayerHelicopter" type="CharacterBody3D" unique_id=2123481052 groups=["player"]]
collision_layer = 2
motion_mode = 1
script = ExtResource("1_heli")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=720460142]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_1")

[node name="FlightTiltPivot" type="Node3D" parent="." unique_id=1129995288]

[node name="Visuals" type="Node3D" parent="FlightTiltPivot" unique_id=165425412]

[node name="MainRotor" type="Node3D" parent="FlightTiltPivot/Visuals" unique_id=1314457934]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.55, -0.62)

[node name="TopProp" parent="FlightTiltPivot/Visuals/MainRotor" unique_id=1641788905 instance=ExtResource("2_savs3")]
transform = Transform3D(2.8, 0, 0, 0, 2.8, 0, 0, 0, 2.8, 0, 0, 0)

[node name="TailRotor" type="Node3D" parent="FlightTiltPivot/Visuals" unique_id=1244027535]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.12, 0.68, 2.55)

[node name="BackProp" parent="FlightTiltPivot/Visuals/TailRotor" unique_id=175918836 instance=ExtResource("3_g1dng")]
transform = Transform3D(-2.8412401e-08, 0, 0.65, 0, 0.65, 0, -0.65, 0, -2.8412401e-08, 0, 0, 0)

[node name="Body" parent="FlightTiltPivot/Visuals" unique_id=1461646268 instance=ExtResource("4_vxykv")]
transform = Transform3D(-1.2239188e-07, 0, -2.8, 0, 2.8, 0, 2.8, 0, -1.2239188e-07, 0, 0, 0)

[node name="StubWings" type="Node3D" parent="." unique_id=1441639570]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.18, -0.75)

[node name="MissilePod" parent="StubWings" unique_id=1661510436 instance=ExtResource("4_pod")]

[node name="StableTrackingPoint" type="Marker3D" parent="." unique_id=418993551]

[node name="GunMount" type="Node3D" parent="." unique_id=1971080532]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.55, -1.15)

[node name="GunYawPivot" type="Node3D" parent="GunMount" unique_id=1938765534]

[node name="GunPitchPivot" type="Node3D" parent="GunMount/GunYawPivot" unique_id=766902800]

[node name="Chaingun" parent="GunMount/GunYawPivot/GunPitchPivot" unique_id=928366294 instance=ExtResource("3_gun")]

[node name="FlareDispenser" type="Node3D" parent="." unique_id=1954595563]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 1.5)
script = ExtResource("5_flare")

[node name="TargetingSystem" type="Node3D" parent="." unique_id=286974321]
script = ExtResource("2_targ")

[node name="DetectionArea" type="Area3D" parent="TargetingSystem" unique_id=1253607158]
collision_layer = 0
collision_mask = 4

[node name="CollisionShape3D" type="CollisionShape3D" parent="TargetingSystem/DetectionArea" unique_id=600458732]
shape = SubResource("SphereShape3D_Detect")

[node name="LOSRayCast" type="RayCast3D" parent="TargetingSystem" unique_id=320453233]
target_position = Vector3(0, 0, -50)

[node name="GroundRayCast" type="RayCast3D" parent="." unique_id=683672014]
target_position = Vector3(0, -60, 0)

[node name="GroundShadow" type="MeshInstance3D" parent="." unique_id=586650901]
top_level = true
mesh = SubResource("Mesh_Shadow")

[node name="DownwashDust" type="GPUParticles3D" parent="." unique_id=772618470]
top_level = true
emitting = false
amount = 32
lifetime = 0.8
process_material = SubResource("ParticleProcessMaterial_Dust")
draw_pass_1 = SubResource("Mesh_Dust")

[node name="XPMagnetArea" type="Area3D" parent="." unique_id=2119638778]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -10, 0)
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XPMagnetArea" unique_id=1573805554]
shape = SubResource("CylinderShape3D_u2e65")

[node name="XPCollectArea" type="Area3D" parent="." unique_id=43613592]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="XPCollectArea" unique_id=831209438]
shape = SubResource("CylinderShape3D_a8x1g")

[connection signal="body_entered" from="TargetingSystem/DetectionArea" to="TargetingSystem" method="_on_detection_area_body_entered"]
[connection signal="body_exited" from="TargetingSystem/DetectionArea" to="TargetingSystem" method="_on_detection_area_body_exited"]
