[gd_scene format=3 uid="uid://dx7napa1shieq"]

[ext_resource type="PackedScene" uid="uid://b4anvwa44s8vc" path="res://assets/Models/GLB format/building-c.glb" id="1_8mj6i"]
[ext_resource type="PackedScene" uid="uid://sewgj6775l54" path="res://assets/Models/GLB format/chimney-medium.glb" id="2_7ekhl"]

[sub_resource type="BoxShape3D" id="BoxShape3D_0mj4p"]
size = Vector3(26.26, 12, 29.52)

[node name="WarehouseSawtooth" type="StaticBody3D" unique_id=968418856]
collision_mask = 0

[node name="Intact" type="Node3D" parent="." unique_id=1341809779]

[node name="WarehouseModel" parent="Intact" unique_id=1183175093 instance=ExtResource("1_8mj6i")]
transform = Transform3D(14, 0, 0, 0, 9.6, 0, 0, 0, 14, -0.67321426, 1.3654278e-14, -1.0010743)

[node name="RoofChimney" parent="Intact" unique_id=45607629 instance=ExtResource("2_7ekhl")]
transform = Transform3D(2, 0, 0, 0, 2, 0, 0, 0, 2, 6, 12, 4)

[node name="CollisionWarehouseModel" type="CollisionShape3D" parent="." unique_id=205983156]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
shape = SubResource("BoxShape3D_0mj4p")

[node name="RooftopDefensePoint" type="Marker3D" parent="." unique_id=1720531640]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.12, 0)

[node name="RooftopSpawnPoint" type="Marker3D" parent="." unique_id=1472284555]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 12.12, 0)

[node name="RooftopPoints" type="Node3D" parent="." unique_id=418703039]

[node name="Equipment" type="Marker3D" parent="RooftopPoints" unique_id=1057894429]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.8, 12.12, 0)

[node name="Lookout" type="Marker3D" parent="RooftopPoints" unique_id=1130974850]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.8, 12.12, 0)
