[gd_scene format=3 uid="uid://sgu660fhujxv"]

[ext_resource type="Script" uid="uid://b5qk3waa2wo3w" path="res://scripts/environment/playable_area.gd" id="1_nla4w"]

[sub_resource type="BoxShape3D" id="BoxShape3D_i5yqo"]
size = Vector3(250, 80, 250)

[sub_resource type="BoxShape3D" id="BoxShape3D_roibc"]
size = Vector3(290, 80, 290)

[sub_resource type="BoxShape3D" id="BoxShape3D_nla4w"]
size = Vector3(320, 512, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_022os"]
size = Vector3(320, 512, 10)

[sub_resource type="BoxShape3D" id="BoxShape3D_wh6cj"]
size = Vector3(10, 512, 320)

[sub_resource type="BoxShape3D" id="BoxShape3D_5hwd6"]
size = Vector3(10, 512, 320)

[node name="PlayableArea" type="Node3D" unique_id=100984454]
script = ExtResource("1_nla4w")
metadata/boundary_role = "EnvironmentBounds: existing warning signal and physical hard boundary"

[node name="InnerSafeArea" type="Area3D" parent="." unique_id=69941321]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="InnerSafeArea" unique_id=1919028066]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("BoxShape3D_i5yqo")

[node name="WarningBorder" type="Area3D" parent="." unique_id=460421800]
collision_layer = 0
collision_mask = 2
monitorable = false

[node name="CollisionShape3D" type="CollisionShape3D" parent="WarningBorder" unique_id=1137913381]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 40, 0)
shape = SubResource("BoxShape3D_roibc")

[node name="HardBoundary" type="StaticBody3D" parent="." unique_id=172620904]
collision_mask = 0

[node name="WallNorth" type="CollisionShape3D" parent="HardBoundary" unique_id=1771137829]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, -153)
shape = SubResource("BoxShape3D_nla4w")

[node name="WallSouth" type="CollisionShape3D" parent="HardBoundary" unique_id=668983455]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 200, 153)
shape = SubResource("BoxShape3D_022os")

[node name="WallWest" type="CollisionShape3D" parent="HardBoundary" unique_id=1333618008]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -153, 200, 0)
shape = SubResource("BoxShape3D_wh6cj")

[node name="WallEast" type="CollisionShape3D" parent="HardBoundary" unique_id=1339733975]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 153, 200, 0)
shape = SubResource("BoxShape3D_5hwd6")
