[gd_scene format=3 uid="uid://dfkeeo0ntvx68"]

[ext_resource type="PackedScene" uid="uid://diaewkf215q76" path="res://scenes/environment/props/sandbag.tscn" id="1_qqsm0"]

[sub_resource type="BoxShape3D" id="BoxShape3D_y7khv"]
size = Vector3(4, 4, 5)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_qqsm0"]
albedo_color = Color(0.35, 0.38, 0.32, 1)

[sub_resource type="BoxMesh" id="BoxMesh_bv4ye"]
material = SubResource("StandardMaterial3D_qqsm0")
size = Vector3(4, 4, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_ordhc"]
size = Vector3(4, 1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_sqiee"]
albedo_color = Color(0.65, 0.65, 0.62, 1)

[sub_resource type="BoxMesh" id="BoxMesh_yrxfi"]
material = SubResource("StandardMaterial3D_sqiee")
size = Vector3(4, 1, 0.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_2jhwf"]
albedo_color = Color(0.9, 0.2, 0.15, 1)

[sub_resource type="BoxMesh" id="BoxMesh_qgi8q"]
material = SubResource("StandardMaterial3D_2jhwf")
size = Vector3(5.5, 0.15, 0.15)

[node name="MilitaryCheckpoint" type="Node3D" unique_id=1887195131]

[node name="GuardPost" type="StaticBody3D" parent="." unique_id=26740133]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -6.5, 2, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="GuardPost" unique_id=115496775]
shape = SubResource("BoxShape3D_y7khv")

[node name="ShackMesh" type="MeshInstance3D" parent="GuardPost" unique_id=174312757]
mesh = SubResource("BoxMesh_bv4ye")

[node name="BarrierLeft" type="StaticBody3D" parent="." unique_id=921235947]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3, 0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierLeft" unique_id=1720582210]
shape = SubResource("BoxShape3D_ordhc")

[node name="BarrierMesh" type="MeshInstance3D" parent="BarrierLeft" unique_id=1566115312]
mesh = SubResource("BoxMesh_yrxfi")

[node name="BarrierRight" type="StaticBody3D" parent="." unique_id=620131208]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 5, 0.5, 0)
collision_mask = 0

[node name="CollisionShape3D" type="CollisionShape3D" parent="BarrierRight" unique_id=1772877608]
shape = SubResource("BoxShape3D_ordhc")

[node name="BarrierMesh" type="MeshInstance3D" parent="BarrierRight" unique_id=1849967280]
mesh = SubResource("BoxMesh_yrxfi")

[node name="BoomGate" type="MeshInstance3D" parent="." unique_id=1427896490]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.2, 1.1, 0)
mesh = SubResource("BoxMesh_qgi8q")

[node name="CheckpointSpawnPoint" type="Marker3D" parent="." unique_id=1064296533]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1, 0, 8)

[node name="SandbagEmplacement" parent="." unique_id=1014966009 instance=ExtResource("1_qqsm0")]
transform = Transform3D(0.9848077, 0, 0.17364818, 0, 1, 0, -0.17364818, 0, 0.9848077, -6.5, 0, 3)
