[gd_scene format=3 uid="uid://bai7b5dyrtkiv"]

[ext_resource type="Script" uid="uid://di5wfiqui2v2d" path="res://scripts/vfx/muzzle_flash.gd" id="1_flash"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_1"]
shading_mode = 0
albedo_color = Color(1, 0.9, 0.3, 1)

[sub_resource type="SphereMesh" id="SphereMesh_1"]
material = SubResource("StandardMaterial3D_1")
radius = 0.2
height = 0.4

[node name="MuzzleFlash" type="Node3D" unique_id=1002272855]
script = ExtResource("1_flash")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=40573081]
mesh = SubResource("SphereMesh_1")
