[gd_scene format=3 uid="uid://bf6b5cmmgukxy"]

[ext_resource type="Script" uid="uid://cxs680sk2khit" path="res://scripts/battlefield/battlefield.gd" id="1_field"]
[ext_resource type="PackedScene" uid="uid://cerjq4bw0ykkv" path="res://scenes/player/player_helicopter.tscn" id="2_player"]
[ext_resource type="Material" uid="uid://udin6n06gwmh" path="res://resources/environment/grass.tres" id="2_sg773"]
[ext_resource type="PackedScene" uid="uid://b1nak3f5w8r2q" path="res://scenes/camera/camera_rig.tscn" id="3_cam"]
[ext_resource type="PackedScene" uid="uid://c8n3w5m7k2x4v" path="res://scenes/weapons/projectile_pool.tscn" id="4_pool"]
[ext_resource type="Script" uid="uid://debfp3kl8dhag" path="res://scripts/managers/upgrade_manager.gd" id="4_tsw4x"]
[ext_resource type="Script" uid="uid://e3lrr3i24dde" path="res://scripts/directors/combat_director.gd" id="5_combat_dir"]
[ext_resource type="Script" uid="uid://butv8nwj8mhot" path="res://scripts/common/game_manager.gd" id="8_game_mgr"]
[ext_resource type="PackedScene" uid="uid://b2k8y4m6r1wap" path="res://scenes/ui/hud.tscn" id="9_hud"]
[ext_resource type="PackedScene" uid="uid://c6v2nar4k8x1w" path="res://scenes/ui/level_up_menu.tscn" id="10_lvl"]
[ext_resource type="PackedScene" uid="uid://be4m8k1v7w2ra" path="res://scenes/ui/death_screen.tscn" id="11_death"]
[ext_resource type="PackedScene" uid="uid://df5m2wak4r1w8" path="res://scenes/ui/victory_screen.tscn" id="12_vic"]
[ext_resource type="PackedScene" uid="uid://c5v8k2nax4w1q" path="res://scenes/ui/pause_menu.tscn" id="13_pause"]
[ext_resource type="PackedScene" uid="uid://c4n8m2v5k7w1q" path="res://scenes/audio/sound_manager.tscn" id="14_snd"]
[ext_resource type="PackedScene" uid="uid://dg2m4v8k1sax7" path="res://scenes/ui/wave_hud.tscn" id="14_yexbb"]
[ext_resource type="PackedScene" uid="uid://df2k8m4r1waq7" path="res://scenes/ui/run_end_screen.tscn" id="15_kjtcb"]
[ext_resource type="PackedScene" uid="uid://b8m2v4k1sax7w" path="res://scenes/spawners/enemy_spawn_points.tscn" id="16_26eqi"]
[ext_resource type="PackedScene" uid="uid://c8m4x1v7w2rap" path="res://scenes/managers/wave_manager.tscn" id="17_kjtcb"]
[ext_resource type="Script" uid="uid://25apokobcvu6" path="res://scripts/common/run_state_controller.gd" id="18_kjtcb"]
[ext_resource type="PackedScene" uid="uid://sgu660fhujxv" path="res://scenes/environment/boundary/playable_area.tscn" id="21_61f51"]
[ext_resource type="PackedScene" uid="uid://bvtmp3twpe1bj" path="res://scenes/environment/roads/connected_network.tscn" id="22_j65gt"]
[ext_resource type="PackedScene" uid="uid://dyhauyw4f4gmm" path="res://scenes/environment/districts/central_urban.tscn" id="23_f22i4"]
[ext_resource type="PackedScene" uid="uid://dfdrgb15lroqd" path="res://scenes/environment/districts/industrial.tscn" id="24_45bbw"]
[ext_resource type="PackedScene" uid="uid://rimtc8uw0nj7" path="res://scenes/environment/districts/military.tscn" id="25_pl44h"]
[ext_resource type="PackedScene" uid="uid://tavrpmtj6l7s" path="res://scenes/environment/districts/outskirts.tscn" id="26_l0wik"]
[ext_resource type="Material" uid="uid://chjmx7rfvucvx" path="res://resources/environment/sage.tres" id="27_oblmd"]
[ext_resource type="PackedScene" uid="uid://cfqhdlseeosdk" path="res://scenes/spawners/spawn_system.tscn" id="28_6dbsf"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_1"]
sky_top_color = Color(0.2, 0.35, 0.5, 1)
sky_horizon_color = Color(0.65, 0.72, 0.78, 1)
ground_bottom_color = Color(0.15, 0.18, 0.2, 1)
ground_horizon_color = Color(0.65, 0.72, 0.78, 1)

[sub_resource type="Sky" id="Sky_1"]
sky_material = SubResource("ProceduralSkyMaterial_1")

[sub_resource type="Environment" id="Environment_sg773"]
background_mode = 2
sky = SubResource("Sky_1")
ambient_light_source = 2
ambient_light_color = Color(0.48, 0.53, 0.57, 1)
ambient_light_energy = 0.45
tonemap_mode = 2
glow_enabled = true
glow_intensity = 0.4
fog_enabled = true
fog_light_color = Color(0.6313726, 0.6784314, 0.67058825, 1)
fog_density = 0.0009

[sub_resource type="PlaneMesh" id="PlaneMesh_42cih"]
material = ExtResource("2_sg773")
size = Vector2(900, 900)

[sub_resource type="BoxShape3D" id="BoxShape3D_Ground"]
size = Vector3(340, 2, 340)

[sub_resource type="BoxMesh" id="BoxMesh_61f51"]
material = ExtResource("27_oblmd")

[sub_resource type="MultiMesh" id="MultiMesh_p5wp6"]
transform_format = 1
instance_count = 13
mesh = SubResource("BoxMesh_61f51")
buffer = PackedFloat32Array(16, 0, 0, -216, 0, 9, 0, 4.5, 0, 0, 16, 210, 20, 0, 0, -180, 0, 16, 0, 8, 0, 0, 16, 226, 24, 0, 0, -144, 0, 23, 0, 11.5, 0, 0, 16, 242, 16, 0, 0, -108, 0, 9, 0, 4.5, 0, 0, 16, 210, 20, 0, 0, -72, 0, 16, 0, 8, 0, 0, 16, 226, 24, 0, 0, -36, 0, 23, 0, 11.5, 0, 0, 16, 242, 16, 0, 0, 0, 0, 9, 0, 4.5, 0, 0, 16, 210, 20, 0, 0, 36, 0, 16, 0, 8, 0, 0, 16, 226, 24, 0, 0, 72, 0, 23, 0, 11.5, 0, 0, 16, 242, 16, 0, 0, 108, 0, 9, 0, 4.5, 0, 0, 16, 210, 20, 0, 0, 144, 0, 16, 0, 8, 0, 0, 16, 226, 24, 0, 0, 180, 0, 23, 0, 11.5, 0, 0, 16, 242, 16, 0, 0, 216, 0, 9, 0, 4.5, 0, 0, 16, 210)

[sub_resource type="BoxMesh" id="BoxMesh_2km1u"]
material = ExtResource("27_oblmd")

[sub_resource type="MultiMesh" id="MultiMesh_6dbsf"]
transform_format = 1
instance_count = 13
mesh = SubResource("BoxMesh_2km1u")
buffer = PackedFloat32Array(16, 0, 0, 210.00002, 0, 12, 0, 6, 0, 0, 16, 215.99998, 20, 0, 0, 226.00002, 0, 19, 0, 9.5, 0, 0, 16, 179.99998, 24, 0, 0, 242, 0, 26, 0, 13, 0, 0, 16, 143.99998, 16, 0, 0, 210, 0, 12, 0, 6, 0, 0, 16, 107.99999, 20, 0, 0, 226, 0, 19, 0, 9.5, 0, 0, 16, 71.99999, 24, 0, 0, 242, 0, 26, 0, 13, 0, 0, 16, 35.99999, 16, 0, 0, 210, 0, 12, 0, 6, 0, 0, 16, -9.179392e-06, 20, 0, 0, 226, 0, 19, 0, 9.5, 0, 0, 16, -36.00001, 24, 0, 0, 242, 0, 26, 0, 13, 0, 0, 16, -72.00001, 16, 0, 0, 210, 0, 12, 0, 6, 0, 0, 16, -108.00001, 20, 0, 0, 226, 0, 19, 0, 9.5, 0, 0, 16, -144.00002, 24, 0, 0, 241.99998, 0, 26, 0, 13, 0, 0, 16, -180.00002, 16, 0, 0, 209.99998, 0, 12, 0, 6, 0, 0, 16, -216.00002)

[sub_resource type="BoxMesh" id="BoxMesh_nv5t8"]
material = ExtResource("27_oblmd")

[sub_resource type="MultiMesh" id="MultiMesh_0dhpt"]
transform_format = 1
instance_count = 13
mesh = SubResource("BoxMesh_nv5t8")
buffer = PackedFloat32Array(16, 0, 0, 215.99998, 0, 15, 0, 7.5, 0, 0, 16, -210.00002, 20, 0, 0, 179.99998, 0, 22, 0, 11, 0, 0, 16, -226.00002, 24, 0, 0, 143.99998, 0, 29, 0, 14.5, 0, 0, 16, -242.00002, 16, 0, 0, 107.999985, 0, 15, 0, 7.5, 0, 0, 16, -210.00002, 20, 0, 0, 71.99998, 0, 22, 0, 11, 0, 0, 16, -226, 24, 0, 0, 35.999977, 0, 29, 0, 14.5, 0, 0, 16, -242, 16, 0, 0, -1.8358784e-05, 0, 15, 0, 7.5, 0, 0, 16, -210, 20, 0, 0, -36.00002, 0, 22, 0, 11, 0, 0, 16, -226, 24, 0, 0, -72.00002, 0, 29, 0, 14.5, 0, 0, 16, -242, 16, 0, 0, -108.000015, 0, 15, 0, 7.5, 0, 0, 16, -209.99998, 20, 0, 0, -144.00002, 0, 22, 0, 11, 0, 0, 16, -225.99998, 24, 0, 0, -180.00002, 0, 29, 0, 14.5, 0, 0, 16, -241.99998, 16, 0, 0, -216.00002, 0, 15, 0, 7.5, 0, 0, 16, -209.99998)

[sub_resource type="BoxMesh" id="BoxMesh_o7u17"]
material = ExtResource("27_oblmd")

[sub_resource type="MultiMesh" id="MultiMesh_wrgpj"]
transform_format = 1
instance_count = 13
mesh = SubResource("BoxMesh_o7u17")
buffer = PackedFloat32Array(16, 0, 0, -210, 0, 18, 0, 9, 0, 0, 16, -216, 20, 0, 0, -226, 0, 25, 0, 12.5, 0, 0, 16, -180, 24, 0, 0, -242, 0, 11, 0, 5.5, 0, 0, 16, -144, 16, 0, 0, -210, 0, 18, 0, 9, 0, 0, 16, -108, 20, 0, 0, -226, 0, 25, 0, 12.5, 0, 0, 16, -72, 24, 0, 0, -242, 0, 11, 0, 5.5, 0, 0, 16, -35.999996, 16, 0, 0, -210, 0, 18, 0, 9, 0, 0, 16, 2.504225e-06, 20, 0, 0, -226, 0, 25, 0, 12.5, 0, 0, 16, 36.000004, 24, 0, 0, -242, 0, 11, 0, 5.5, 0, 0, 16, 72, 16, 0, 0, -210, 0, 18, 0, 9, 0, 0, 16, 108, 20, 0, 0, -226, 0, 25, 0, 12.5, 0, 0, 16, 144, 24, 0, 0, -242, 0, 11, 0, 5.5, 0, 0, 16, 180, 16, 0, 0, -210, 0, 18, 0, 9, 0, 0, 16, 216)

[sub_resource type="CylinderMesh" id="CylinderMesh_vixb4"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_d6e8j"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 14.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ivm54"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 18.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_va7fe"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_mq602"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_nw58i"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 14.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_ud71r"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 18.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_kak68"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_jh0dd"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_h1rfw"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 14.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_rp5ym"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 18.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_d65e6"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_hwvsa"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_eiw41"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 14.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_8orji"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 18.0
radial_segments = 8
rings = 1

[sub_resource type="CylinderMesh" id="CylinderMesh_x4jty"]
material = ExtResource("2_sg773")
top_radius = 12.0
bottom_radius = 45.0
height = 10.0
radial_segments = 8
rings = 1

[node name="Battlefield" type="Node3D" unique_id=896703022]
script = ExtResource("1_field")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=2099065004]
environment = SubResource("Environment_sg773")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=805440154]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 40, 0)
light_color = Color(1, 0.95, 0.88, 1)
light_energy = 1.05
shadow_enabled = true
directional_shadow_max_distance = 115.0

[node name="Terrain" type="Node3D" parent="." unique_id=1255328092]

[node name="GroundBody" type="StaticBody3D" parent="Terrain" unique_id=1545248874]
collision_mask = 0

[node name="GroundMesh" type="MeshInstance3D" parent="Terrain/GroundBody" unique_id=458509255]
mesh = SubResource("PlaneMesh_42cih")

[node name="GroundCollision" type="CollisionShape3D" parent="Terrain/GroundBody" unique_id=1493794895]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
shape = SubResource("BoxShape3D_Ground")

[node name="ProjectilePool" parent="." unique_id=1054862649 instance=ExtResource("4_pool")]

[node name="CombatDirector" type="Node" parent="." unique_id=1063841506]
script = ExtResource("5_combat_dir")

[node name="UpgradeManager" type="Node" parent="." unique_id=586460690]
script = ExtResource("4_tsw4x")

[node name="GameManager" type="Node" parent="." unique_id=1074754262]
script = ExtResource("8_game_mgr")

[node name="PlayerHelicopter" parent="." unique_id=593427307 instance=ExtResource("2_player")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 10, 0)

[node name="CameraRig" parent="." unique_id=1070058541 instance=ExtResource("3_cam")]

[node name="UI" type="CanvasLayer" parent="." unique_id=2108060181]

[node name="HUD" parent="UI" unique_id=308889790 instance=ExtResource("9_hud")]

[node name="LevelUpMenu" parent="UI" unique_id=1172330531 instance=ExtResource("10_lvl")]

[node name="DeathScreen" parent="UI" unique_id=855691809 instance=ExtResource("11_death")]

[node name="VictoryScreen" parent="UI" unique_id=105933403 instance=ExtResource("12_vic")]

[node name="PauseMenu" parent="UI" unique_id=1712330105 instance=ExtResource("13_pause")]

[node name="DamageNumberManager" type="Control" parent="UI" unique_id=1000863232]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="WaveHUD" parent="UI" unique_id=520698955 instance=ExtResource("14_yexbb")]

[node name="RunEndScreen" parent="UI" unique_id=393582559 instance=ExtResource("15_kjtcb")]

[node name="SoundManager" parent="." unique_id=1638617317 instance=ExtResource("14_snd")]

[node name="EnemyContainer" type="Node3D" parent="." unique_id=1591464398]

[node name="EnemySpawnPoints" parent="." unique_id=1144854879 instance=ExtResource("16_26eqi")]

[node name="WaveManager" parent="." unique_id=186549889 instance=ExtResource("17_kjtcb")]

[node name="RunStateController" type="Node" parent="." unique_id=336184116]
script = ExtResource("18_kjtcb")

[node name="SpawnSystem" parent="." unique_id=1134120607 instance=ExtResource("28_6dbsf")]

[node name="PlayableArea" parent="." unique_id=100984454 instance=ExtResource("21_61f51")]

[node name="Environment" type="Node3D" parent="." unique_id=1452257440]

[node name="RoadNetwork" parent="Environment" unique_id=456560153 instance=ExtResource("22_j65gt")]

[node name="Districts" type="Node3D" parent="Environment" unique_id=1692463830]

[node name="CentralUrban" parent="Environment/Districts" unique_id=1610325910 instance=ExtResource("23_f22i4")]

[node name="Industrial" parent="Environment/Districts" unique_id=2014291378 instance=ExtResource("24_45bbw")]

[node name="Military" parent="Environment/Districts" unique_id=1219101787 instance=ExtResource("25_pl44h")]

[node name="Outskirts" parent="Environment/Districts" unique_id=131739001 instance=ExtResource("26_l0wik")]

[node name="PeripheralScenery" type="Node3D" parent="Environment" unique_id=1485438750]

[node name="DistantSkylineSide0" type="MultiMeshInstance3D" parent="Environment/PeripheralScenery" unique_id=24180550]
cast_shadow = 0
multimesh = SubResource("MultiMesh_p5wp6")

[node name="DistantSkylineSide1" type="MultiMeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1802562327]
cast_shadow = 0
multimesh = SubResource("MultiMesh_6dbsf")

[node name="DistantSkylineSide2" type="MultiMeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1253755814]
cast_shadow = 0
multimesh = SubResource("MultiMesh_0dhpt")

[node name="DistantSkylineSide3" type="MultiMeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1131548324]
cast_shadow = 0
multimesh = SubResource("MultiMesh_wrgpj")

[node name="HorizonHill_0_0" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=164675978]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -165, 4.7, 285)
mesh = SubResource("CylinderMesh_vixb4")

[node name="HorizonHill_0_1" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=485445086]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -60, 6.7, 285)
mesh = SubResource("CylinderMesh_d6e8j")

[node name="HorizonHill_0_2" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=300355576]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 45, 8.7, 285)
mesh = SubResource("CylinderMesh_ivm54")

[node name="HorizonHill_0_3" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=607721799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 150, 4.7, 285)
mesh = SubResource("CylinderMesh_va7fe")

[node name="HorizonHill_1_0" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1105760782]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285, 4.7, 164.99998)
mesh = SubResource("CylinderMesh_mq602")

[node name="HorizonHill_1_1" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1965065410]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285, 6.7, 59.99999)
mesh = SubResource("CylinderMesh_nw58i")

[node name="HorizonHill_1_2" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=288742038]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285, 8.7, -45.00001)
mesh = SubResource("CylinderMesh_ud71r")

[node name="HorizonHill_1_3" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1454670084]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 285, 4.7, -150.00002)
mesh = SubResource("CylinderMesh_kak68")

[node name="HorizonHill_2_0" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1867230719]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 164.99997, 4.7, -285)
mesh = SubResource("CylinderMesh_jh0dd")

[node name="HorizonHill_2_1" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=2055849879]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 59.999973, 6.7, -285)
mesh = SubResource("CylinderMesh_h1rfw")

[node name="HorizonHill_2_2" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=650944460]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -45.000027, 8.7, -285)
mesh = SubResource("CylinderMesh_rp5ym")

[node name="HorizonHill_2_3" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=150170611]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -150.00003, 4.7, -285)
mesh = SubResource("CylinderMesh_d65e6")

[node name="HorizonHill_3_0" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1871419109]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285, 4.7, -165)
mesh = SubResource("CylinderMesh_hwvsa")

[node name="HorizonHill_3_1" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1787107770]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285, 6.7, -59.999996)
mesh = SubResource("CylinderMesh_eiw41")

[node name="HorizonHill_3_2" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=1150891734]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285, 8.7, 45.000004)
mesh = SubResource("CylinderMesh_8orji")

[node name="HorizonHill_3_3" type="MeshInstance3D" parent="Environment/PeripheralScenery" unique_id=2013039842]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -285, 4.7, 150)
mesh = SubResource("CylinderMesh_x4jty")

[node name="GroundSpawnSources" type="Node3D" parent="." unique_id=1473496848]

[node name="RoadEntrance_North" type="Marker3D" parent="GroundSpawnSources" unique_id=923967111]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, -140)

[node name="RoadEntrance_South" type="Marker3D" parent="GroundSpawnSources" unique_id=37266496]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 140)

[node name="IndustrialEntrance" type="Marker3D" parent="GroundSpawnSources" unique_id=77240272]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 120, 0.3, 66)

[node name="MilitaryGate" type="Marker3D" parent="GroundSpawnSources" unique_id=451748911]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -66, 0.3, 0)

[node name="AirSpawnSources" type="Node3D" parent="." unique_id=1138359302]

[node name="AirEntry_North" type="Marker3D" parent="AirSpawnSources" unique_id=2112862960]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, -140)

[node name="AirEntry_East" type="Marker3D" parent="AirSpawnSources" unique_id=111839904]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 140, 20, 0)

[node name="AirEntry_South" type="Marker3D" parent="AirSpawnSources" unique_id=126619933]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 20, 140)

[node name="AirEntry_West" type="Marker3D" parent="AirSpawnSources" unique_id=569918211]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -140, 20, 0)

[node name="RooftopSpawnSources" type="Node3D" parent="." unique_id=845792284]

[node name="CommunicationsTower" type="Marker3D" parent="RooftopSpawnSources" unique_id=307212136]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 24.42, -96)

[node name="CivicOffice" type="Marker3D" parent="RooftopSpawnSources" unique_id=362173357]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 31, 11.42, -38)

[node name="FreightWarehouse" type="Marker3D" parent="RooftopSpawnSources" unique_id=1488312815]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 34, 8.42, 30)

[node name="ObjectiveLocations" type="Node3D" parent="." unique_id=1065558685]

[node name="RadarObjective" type="Marker3D" parent="ObjectiveLocations" unique_id=525658720]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -95, 0.5, -37)

[node name="IndustrialObjective" type="Marker3D" parent="ObjectiveLocations" unique_id=998948853]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.3, 94)

[node name="MilitaryObjective" type="Marker3D" parent="ObjectiveLocations" unique_id=1184866481]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -35, 0.3, -35)

[node name="CityObjective" type="Marker3D" parent="ObjectiveLocations" unique_id=1063960344]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 47, 0.3, -48)

[node name="PickupLocations" type="Node3D" parent="." unique_id=1226364772]

[node name="SupplyPoint_01" type="Marker3D" parent="PickupLocations" unique_id=1103786399]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 35, 0.3, 50)

[node name="SupplyPoint_02" type="Marker3D" parent="PickupLocations" unique_id=507207279]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -24, 0.3, 24)

[node name="EnvironmentBounds" type="Node3D" parent="." unique_id=1606020095]
