[gd_scene format=3 uid="uid://b1nak3f5w8r2q"]

[ext_resource type="Script" uid="uid://bxer7vaev8uo5" path="res://scripts/camera/camera_rig.gd" id="1_cam"]

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.4

[node name="CameraRig" type="Node3D" unique_id=726969290]
physics_interpolation_mode = 2
script = ExtResource("1_cam")

[node name="SpringArm3D" type="SpringArm3D" parent="." unique_id=1758841970]
transform = Transform3D(1, 0, 0, 0, 0.669131, 0.743145, 0, -0.743145, 0.669131, 0, 1.5, 0)
shape = SubResource("SphereShape3D_1")
spring_length = 18.0
margin = 0.5

[node name="CameraRollPivot" type="Node3D" parent="SpringArm3D" unique_id=584447987]

[node name="Camera3D" type="Camera3D" parent="SpringArm3D/CameraRollPivot" unique_id=569083096]
physics_interpolation_mode = 2
current = true
fov = 50.0
near = 0.2
far = 300.0
