[gd_scene format=3 uid="uid://c3dildtoi3bkj"]

[ext_resource type="Script" uid="uid://d6tuumdx50sg" path="res://scripts/enemies/air_enemy_controller.gd" id="1_dfbgx"]
[ext_resource type="Script" uid="uid://cdmjb8xvr0ldh" path="res://scripts/resources/air_enemy_archetype.gd" id="2_kv8h6"]
[ext_resource type="PackedScene" uid="uid://c713tj3mgeamx" path="res://assets/Enemies/flying enemies/enemi2.glb" id="3_kv8h6"]

[sub_resource type="Resource" id="Resource_vpo71"]
script = ExtResource("2_kv8h6")
archetype_name = "Rocket Raider"
threat_cost = 6
threat_score = 0.75
formation_tags = Array[String](["rocket_raiders"])
max_health = 45.0
xp_reward = 16
cruise_speed = 26.0
attack_speed = 30.0
turn_speed = 3.8
preferred_distance = 44.0
orbit_distance = 40.0
altitude_min = 15.0
altitude_max = 22.0
aggression = 0.65
attack_cooldown = 2.4
strafe_duration = 2.2
reposition_delay = 2.6
weapon_type = 1
damage_per_shot = 16.0
fire_rate = 4.0
burst_count = 3

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_vpo71"]
radius = 0.95
height = 3.8

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lorg3"]
albedo_color = Color(0.1, 0.1, 0.1, 1)
metallic = 0.8

[sub_resource type="BoxMesh" id="BoxMesh_p7niw"]
material = SubResource("StandardMaterial3D_lorg3")
size = Vector3(4.2, 0.04, 0.22)

[node name="AirRocketRaider" type="CharacterBody3D" unique_id=967515329]
collision_layer = 4
script = ExtResource("1_dfbgx")
archetype = SubResource("Resource_vpo71")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1801835123]
transform = Transform3D(1, 0, 0, 0, 0, 1, 0, -1, 0, 0, 0, 0)
shape = SubResource("CapsuleShape3D_vpo71")

[node name="Visuals" type="Node3D" parent="." unique_id=2014929870]
transform = Transform3D(1.15, 0, 0, 0, 1.15, 0, 0, 0, 1.15, 0, 0, 0)

[node name="MainRotor" type="Node3D" parent="Visuals" unique_id=814267856]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.6, 0)

[node name="Blade1" type="MeshInstance3D" parent="Visuals/MainRotor" unique_id=1415318855]
mesh = SubResource("BoxMesh_p7niw")

[node name="Blade2" type="MeshInstance3D" parent="Visuals/MainRotor" unique_id=687795099]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)
mesh = SubResource("BoxMesh_p7niw")

[node name="Model" parent="Visuals" unique_id=1442507938 instance=ExtResource("3_kv8h6")]
transform = Transform3D(-1.4424758e-08, 0, 0.33, 0, 0.33, 0, -0.33, 0, -1.4424758e-08, 0, -0.22, 0.63)

[node name="LOSRayCast" type="RayCast3D" parent="." unique_id=1259717923]
target_position = Vector3(0, 0, -50)
