[gd_scene format=3 uid="uid://bhro1v62s1862"]

[ext_resource type="Script" uid="uid://d6tuumdx50sg" path="res://scripts/enemies/air_enemy_controller.gd" id="1_wqtpq"]
[ext_resource type="Script" uid="uid://cdmjb8xvr0ldh" path="res://scripts/resources/air_enemy_archetype.gd" id="2_2a81k"]
[ext_resource type="PackedScene" uid="uid://bgh6fug8dsm5v" path="res://assets/vehicles/enemies/air/enemy_gunship.glb" id="3_ace_model"]

[sub_resource type="Resource" id="Resource_f7pp3"]
script = ExtResource("2_2a81k")
archetype_name = "Ace Gunship"
threat_cost = 12
threat_score = 1.2
is_elite = true
formation_tags = Array[String](["ace_gunships", "elites"])
max_health = 150.0
salvage_reward = 120
xp_reward = 30
turn_speed = 4.2
altitude_min = 14.0
altitude_max = 20.0
aggression = 0.85
attack_cooldown = 1.8
strafe_duration = 2.2
reposition_delay = 2.0
approach_timeout = 4.5
weapon_type = 5
damage_per_shot = 4.0
fire_rate = 9.5
missile_cooldown = 5.0
missile_lock_time = 1.0

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_0mp4w"]
radius = 2.5
height = 10.2

[node name="AirAceGunship" type="CharacterBody3D" unique_id=390544546]
collision_layer = 4
script = ExtResource("1_wqtpq")
archetype = SubResource("Resource_f7pp3")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1897664766]
transform = Transform3D(1, 0, 0, 0, -4.371139e-08, -1, 0, 1, -4.371139e-08, 0, 0, 0)
shape = SubResource("CapsuleShape3D_0mp4w")

[node name="Visuals" type="Node3D" parent="." unique_id=1123719490]
transform = Transform3D(2.7, 0, 0, 0, 2.7, 0, 0, 0, 2.7, 0, 0, 0)

[node name="Model" parent="Visuals" unique_id=1435027896 instance=ExtResource("3_ace_model")]
transform = Transform3D(-1.6610327e-08, 0, 0.38, 0, 0.38, 0, -0.38, 0, -1.6610327e-08, 0, -0.25, 0.25)

[node name="LOSRayCast" type="RayCast3D" parent="." unique_id=559952112]
target_position = Vector3(0, 0, -55)
