[gd_scene format=3 uid="uid://dc0ujsa0qhnag"]

[ext_resource type="Script" uid="uid://crce8ribxgcrl" path="res://scripts/enemies/tank.gd" id="1_x6c67"]
[ext_resource type="Script" uid="uid://mu6bykq1xcym" path="res://scripts/resources/ground_enemy_archetype.gd" id="2_sa2c6"]
[ext_resource type="PackedScene" uid="uid://cdnjfntdlqb2p" path="res://assets/Enemies/Ground tanks/Tank B - Textured.glb" id="3_sa2c6"]

[sub_resource type="Resource" id="Resource_krnts"]
script = ExtResource("2_sa2c6")
archetype_name = "Assault IFV"
threat_cost = 5
formation_tags = Array[String](["ifvs", "ground_armored"])
max_health = 50.0
salvage_reward = 50
move_speed = 8.5
preferred_range = 30.0
threat_range = 48.0
aim_prep_time = 0.35
charge_time = 0.3
reload_time = 1.8
burst_count = 3
burst_interval = 0.14
weapon_type = 1
damage_per_shot = 6.0

[sub_resource type="BoxShape3D" id="BoxShape3D_krnts"]
size = Vector3(2.6, 1.6, 3.6)

[sub_resource type="Animation" id="Animation_krnts"]
length = 0.4
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.005, 0), Vector3(0, -0.004, 0), Vector3(0, 0.005, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0.2, 0, 0.1), Vector3(-0.15, 0, -0.1), Vector3(0.18, 0, 0.08), Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_or2jj"]
length = 0.55
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Body:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(0, 0.022, 0), Vector3(0, -0.014, 0), Vector3(0, 0.018, 0), Vector3(0, 0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Body:rotation_degrees")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.14, 0.28, 0.42, 0.55),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.2, 0, 0.6), Vector3(-0.85, 0, -0.45), Vector3(0.95, 0, 0.35), Vector3(0, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_c2tej"]
_data = {
&"idle": SubResource("Animation_krnts"),
&"move": SubResource("Animation_or2jj")
}

[node name="GroundAssaultIFV" type="CharacterBody3D" unique_id=552694868]
collision_layer = 4
script = ExtResource("1_x6c67")
archetype = SubResource("Resource_krnts")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1831354497]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.8, 0)
shape = SubResource("BoxShape3D_krnts")

[node name="Body" type="Node3D" parent="." unique_id=394623532]

[node name="Turret" type="Node3D" parent="Body" unique_id=1409035905]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.28, 0)

[node name="Barrel" type="Node3D" parent="Body/Turret" unique_id=10689066]

[node name="Muzzle" type="Marker3D" parent="Body/Turret/Barrel" unique_id=31053035]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.3)

[node name="ChargeLight" type="OmniLight3D" parent="Body/Turret/Barrel" unique_id=1969087894]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.6267704)
visible = false
light_color = Color(1, 0.85, 0.2, 1)
omni_range = 5.5

[node name="MuzzleLeft" type="Marker3D" parent="Body/Turret/Barrel" unique_id=649913974]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.85, 0, -1.3)

[node name="MuzzleRight" type="Marker3D" parent="Body/Turret/Barrel" unique_id=1761242363]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.85, 0, -1.3)

[node name="Model" parent="Body" unique_id=494076066 instance=ExtResource("3_sa2c6")]
transform = Transform3D(-4.371139e-08, 0, 1, 0, 1, 0, -1, 0, -4.371139e-08, 0, 0, 0)

[node name="AnimationPlayer" type="AnimationPlayer" parent="." unique_id=75202133]
libraries/ = SubResource("AnimationLibrary_c2tej")
