[gd_scene format=3 uid="uid://0j21ixk7t7kv"]

[ext_resource type="Script" uid="uid://crce8ribxgcrl" path="res://scripts/enemies/tank.gd" id="1_i42es"]
[ext_resource type="Script" uid="uid://mu6bykq1xcym" path="res://scripts/resources/ground_enemy_archetype.gd" id="2_rwpjo"]

[sub_resource type="Resource" id="Resource_qyuch"]
script = ExtResource("2_rwpjo")
archetype_name = "Rocket Technical"
threat_cost = 3
threat_score = 0.5
formation_tags = Array[String](["technicals", "ground_ranged"])
max_health = 35.0
is_armored = false
salvage_reward = 35
xp_reward = 6
move_speed = 9.5
preferred_range = 34.0
threat_range = 50.0
aim_prep_time = 0.4
charge_time = 0.5
reload_time = 2.2
burst_count = 3
burst_interval = 0.18
weapon_type = 2
damage_per_shot = 8.0

[sub_resource type="BoxShape3D" id="BoxShape3D_ig6ef"]
size = Vector3(2.4, 1.4, 3.8)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_o2mpn"]
albedo_color = Color(0.65, 0.35, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_pgjsi"]
material = SubResource("StandardMaterial3D_o2mpn")
size = Vector3(2.2, 0.9, 3.6)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_s1w50"]
albedo_color = Color(0.2, 0.2, 0.2, 1)

[sub_resource type="BoxMesh" id="BoxMesh_hxyxq"]
material = SubResource("StandardMaterial3D_s1w50")
size = Vector3(1.4, 0.6, 1.4)

[sub_resource type="BoxMesh" id="BoxMesh_idxbd"]
material = SubResource("StandardMaterial3D_s1w50")
size = Vector3(1.2, 0.5, 1.4)

[node name="GroundRocketTechnical" type="CharacterBody3D" unique_id=1964261587]
collision_layer = 4
script = ExtResource("1_i42es")
archetype = SubResource("Resource_qyuch")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=352200819]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.7, 0)
shape = SubResource("BoxShape3D_ig6ef")

[node name="ChassisMesh" type="MeshInstance3D" parent="." unique_id=641377550]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.45, 0)
mesh = SubResource("BoxMesh_pgjsi")

[node name="Turret" type="Node3D" parent="." unique_id=1915070458]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)

[node name="TurretMesh" type="MeshInstance3D" parent="Turret" unique_id=861710099]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.3, 0)
mesh = SubResource("BoxMesh_hxyxq")

[node name="Barrel" type="Node3D" parent="Turret" unique_id=933819367]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.4, -0.6)

[node name="BarrelMesh" type="MeshInstance3D" parent="Turret/Barrel" unique_id=195560059]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.7)
mesh = SubResource("BoxMesh_idxbd")

[node name="Muzzle" type="Marker3D" parent="Turret/Barrel" unique_id=950389674]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)

[node name="ChargeLight" type="OmniLight3D" parent="Turret/Barrel" unique_id=1319261602]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -1.4)
visible = false
light_color = Color(1, 0.3, 0.1, 1)
omni_range = 4.0
