[gd_scene format=3 uid="uid://c2xam4v8k1r5q"]

[ext_resource type="Script" uid="uid://crce8ribxgcrl" path="res://scripts/enemies/tank.gd" id="1_tank"]

[sub_resource type="BoxShape3D" id="BoxShape3D_Tank"]
size = Vector3(3.45, 1.84, 4.83)

[sub_resource type="StandardMaterial3D" id="Mat_Hull"]
albedo_color = Color(0.3, 0.35, 0.28, 1)
metallic = 0.6
roughness = 0.5

[sub_resource type="BoxMesh" id="Mesh_Chassis"]
material = SubResource("Mat_Hull")
size = Vector3(3.45, 1.15, 4.83)

[sub_resource type="BoxMesh" id="Mesh_Turret"]
material = SubResource("Mat_Hull")
size = Vector3(2.07, 0.92, 2.53)

[sub_resource type="StandardMaterial3D" id="Mat_Gun"]
albedo_color = Color(0.18, 0.2, 0.18, 1)
metallic = 0.8
roughness = 0.3

[sub_resource type="CylinderMesh" id="Mesh_Barrel"]
material = SubResource("Mat_Gun")
top_radius = 0.161
bottom_radius = 0.161
height = 2.76

[node name="Tank" type="CharacterBody3D" unique_id=606580847 groups=["enemies"]]
collision_layer = 4
script = ExtResource("1_tank")

[node name="CollisionShape3D" type="CollisionShape3D" parent="." unique_id=1985572475]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.92, 0)
shape = SubResource("BoxShape3D_Tank")

[node name="ChassisMesh" type="MeshInstance3D" parent="." unique_id=1260239941]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.575, 0)
mesh = SubResource("Mesh_Chassis")

[node name="Turret" type="Node3D" parent="." unique_id=983153431]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.15, 0)

[node name="TurretMesh" type="MeshInstance3D" parent="Turret" unique_id=204467447]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, 0)
mesh = SubResource("Mesh_Turret")

[node name="Barrel" type="Node3D" parent="Turret" unique_id=968616542]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.46, -1.15)

[node name="BarrelMesh" type="MeshInstance3D" parent="Turret/Barrel" unique_id=418750967]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 0, -1.38)
mesh = SubResource("Mesh_Barrel")

[node name="Muzzle" type="Marker3D" parent="Turret/Barrel" unique_id=1439688352]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.76)

[node name="ChargeLight" type="OmniLight3D" parent="Turret/Barrel" unique_id=1924972018]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.76)
light_color = Color(1, 0.3, 0.1, 1)
light_energy = 0.0
omni_range = 5.75

[node name="LOSRayCast" type="RayCast3D" parent="." unique_id=545699390]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.725, 0)
target_position = Vector3(0, 0, -45)
